# MACHINE SPECIFICATION FOR
#   taito.csc.fi (KNC partition)
#

# Which queueing system?
#   'slurm' -- SLURM
#   'pbs'   -- Portable Batch System (PBS)
export QSYSTEM='slurm'

# Setup run environment (e.g. load some modules)
#  module load gpaw
#  source /path/to/load.sh
module load gpaw-mic

# Job size
export NODES=$SLURM_NNODES

# Hardware definition
export HOST_PE=2    # no. of host CPUs
export HOST_CORES=6 # no. of CPU cores in a processor
export MIC_PE=2     # no. of MIC cards
export MIC_CORES=61 # no. of MIC cores in a card (N-1 used for compute)
export MIC_TPC=4    # no. of threads per MIC core

# MPI environment
unset I_MPI_PMI_LIBRARY
export I_MPI_FABRICS=shm:dapl
export I_MPI_DAPL_PROVIDER=ofa-v2-mlx4_0-1
