# MACHINE SPECIFICATION FOR
#   salomon.it4i.cz
#

# Setup run environment (e.g. load some modules)
#  module load gpaw
#  source /path/to/load.sh
module load intel/2016.01
source $WRKDIR/lib-2016.01/load.sh

# Job size
if [[ ${PBS_NUM_NODES:+x} ]]
then
  export NODES=$PBS_NUM_NODES
else
  export NODES=$(cat $PBS_NODEFILE | wc -l)
fi

# Hardware definition
export HOST_PE=2     # no. of host CPUs
export HOST_CORES=12 # no. of CPU cores in a processor
export MIC_PE=2      # no. of MIC cards
export MIC_CORES=61  # no. of MIC cores in a card (N-1 used for compute)
export MIC_TPC=4     # no. of threads per MIC core

# MPI environment
unset I_MPI_PMI_LIBRARY
export I_MPI_FABRICS=shm:dapl
export I_MPI_DAPL_PROVIDER_LIST=ofa-v2-mlx4_0-1u,ofa-v2-scif0,ofa-v2-mcm-1
