# MACHINE SPECIFICATION FOR
#   archer.ac.uk (KNL partition)
#

# Which queueing system?
#   'slurm' -- SLURM
#   'pbs'   -- Portable Batch System (PBS)
export QSYSTEM='pbs'

# Setup run environment (e.g. load some modules)
#  module load gpaw
#  source /path/to/load.sh
source $WRKDIR/lib/gpaw-stack-2017-03/load.sh

# Job size
export NODES=$NODE_COUNT

# Hardware definition
export PE=1      # no. of KNLs
export CORES=64  # no. of cores in a KNL

# MPI task pinning and thread affinity
export I_MPI_PIN_ORDER=compact
export KMP_AFFINITY=balanced,granularity=fine

# Enable TBB memory allocator (tbbmalloc) with HugePages
export LD_PRELOAD=$TBBROOT/lib/intel64/gcc4.7/libtbbmalloc_proxy.so.2:$TBBROOT/lib/intel64/gcc4.7/libtbbmalloc.so.2
export TBB_MALLOC_USE_HUGE_PAGES=1


